@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root{ 
    --main-color: #0a183d;
    --secondary-color: #fc0254;
    --body-font-color: #515151;
}  
a{
    text-decoration: none;
}
p {
    line-height: 29px;
}
li{
    list-style: none; 
}

nav{
    height: 20%;
    width: 100%;
    background-color: #08192d;
    padding-bottom: 10px;
}
.container{
    width: 94%;
    margin: auto;
    height: 100%;
}
.nav-content{
    height: 79px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.menu-btn{ 
    padding: 5px;
    background-color: #1c294a;
    color: #fff; 
    font-size: 19px;
    cursor: pointer;
}
.nav-desc{
    width: 100%;
    background-color: #1c294a;
    height: 70%;
    display: none;
}

.nav-desc ul{
    width: 100%;
    height: 100%; 
}
.nav-desc ul li { 
    padding: 3%;
    height: 14%;
}
.nav-desc ul li a{ 
    color: #fff8ee; 
    font-size: 16px;
    transition: 650ms ease-in-out;
}
.nav-desc ul li:nth-child(2) a span {
    color: #fc0254;
    margin-left: 13%;
    font-size: 16px;
}

.nav-desc ul li:nth-child(5) a span i {
    font-size: 12px;
    margin-left: 2%;
}
.nav-desc ul li:hover a{
    color: #fc0254;
}

/* Home */

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
}

.home-desc {
    height: 50%;
    width: 100%;
    padding: 8% 2%;
}
.home-img { 
    width: 100%;
    height: 50%; 
    display: flex;
    justify-content: center; 
    margin: -3% 0;
}
.home-img img {
    width: 289px;
    height: 92%;
    margin-left: 0;
    margin-top: 0;
}
.home-desc h1 {
    font-size: 6vh;
    color: #fff;
    margin-bottom: 4%;
}
.home-desc h1 span{
    color: var(--secondary-color);
}
.home-desc p {
    font-size: 16px;
    color: #fff;
    padding-right: 5%;
    margin-bottom: 20px;
}


.buttons {
    height: 54%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.btn {
    width: 179px;
    height: 46px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 24px;
    position: relative;
    z-index: 100;
    opacity: .9;
    transition: 650ms ease-in-out;
} 
.btn:hover{
    opacity: 1;
}
.btn1{
    background-color: var(--secondary-color); 
}
.btn2{
    background-color: #383b70;
}
.buttons a {     
    display: flex;
    justify-content: center;
    align-items: center; 
    color: #fff; 
}

/* About */

.about {
    width: 100%;
    height: 489px;
    margin-bottom: 20px;
}
.section-title {
    padding: 10px 2px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-title h1 {
    color: #0a183d;
    font-size: 33px;
    margin: 15px 0;
}

.section-title p {
    color: #6a7080;
    font-size: 16px;
    padding: 0 11px 0 0;
    margin: 9px 0;
}

.section-title a  { 
    display: flex;
    justify-content: center;
    align-items: center; 
    color: #fff;  
}

/* works */
.works{
    background-color: #0a193d;
    width: 100%;
    height: 750px;
    padding: 5px 0;
}


.works-title {
    width: 100%;
    text-align: center;
    height: 72px;
}

.works-title h1{
    color: #fff;
    margin: 23px;
}

.works-item {
    width: 100%;
    height: 188px;
    padding: 0 25px 0 0;
    margin-bottom: 25px;
}

.icon {
    width: 56px;
    height: 58px;
    background-color: var(--secondary-color);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-h2-works {
    display: flex;
    margin-bottom: 23px;
}

.img-h2-works h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6%;
    color: #fff;
} 
.works-item p {
    color: #9da3b1;
    font-size: 15px;
    padding: 0 9px;
}

/* concept */

.concept-p {
    font-size: 16px;
    color: #6a7083;
    margin-bottom: 45px;
}

.concept-gallery{
    width: 100%;
}
.concept-gallery-1 {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.concept-gallery-1 h2 {
    color: #0a183d;
    margin-top: 20px;
}

.concept-gallery-1 img {
    border-radius: 14px;
} 

/* subscription */

.subscription {
    height: 821px;
    padding: 23px 0;
    background-color: var(--main-color);
}

.subscription-desc h2 {
    font-size: 4vh;
    color: #fff;
    margin-bottom: 4%;
}
.subscription-desc h2 span{
    color: var(--secondary-color);
}
.subscription .container p{
    color: #6a7080;
    font-size: 17px;
    padding: 0 11px 0 0;
    margin: 29px 0;
}

.subscription-desc-2 {
    width: 301px;
    height: 244px;
    background-color: #1c294a;
    border-radius: 22px;
    box-shadow: 0px 0px 9px rgba(198, 187, 187, 0.5);
    margin: 20px auto;
}

.subscription-btn {
    height: 9%;
}
.subscription-desc-2-content {
    width: 80%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.subscription-desc-2-item {
    padding: 10px 0px;
}

.subscription-desc-2-item span {
    color: #fff;
    font-size: 17px;
    margin-left: 19px;
}

/* premium */


.premium .container .section-title {
    margin: -18px 0;
}


.premium-p p {
    color: #6a7080;
    font-size: 17px; 
    margin-bottom: 20px;
    padding: 0 20px;
}
.premium-items {
    margin-bottom: 33px;
}


.premium-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}  

.premium-icons img {
    border-radius: 50%;
    margin-bottom: 8px;
}
.premium-items h1 {
    color: var(--main-color);
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
}

.premium-items h5 {
    color: var(--secondary-color);
    text-align: center;
    margin-top: 7px;
}


/* footer */


footer{
    width: 100%;
    height: 700px;
    background-color: var(--main-color);
}
.footer-content {
    width: 95%;
    padding: 14px 0;
    height: 100%; 
    position: relative;
    top: 0;
}
.footer-desc-info {
    height: 75%;
    width: 100%;
    padding: 10px 0;
}
.footer-desc-info-item {
    height: 33%;
    width: 100%;
}
.footer-desc-info-item h1 {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}
.footer-desc-item-a {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}
.footer-desc-item-a a {
    padding: 5px 0;
    color: #6a707d;
    opacity: .7;
    transition: 650ms ease-in-out;
    width: 30%;
} 
.footer-desc-item-a a:hover{
    opacity: 1;
}

.social-icons {
    height: 21%;
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.social-icons ul {
    display: flex;
}

.social-icons ul li { 
    position: relative;
    margin: 0 25px;
}





.social-icons ul li a .fab{
    color: #1c294a;
    font-size: 33px; 
    padding: 2px;
}

.social-icons ul li::before{
    font-family: fontAwesome;
    position: absolute;
    top: -2px;
    left: 1px; 
    font-size: 35px;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.social-icons ul li:nth-child(1)::before{
    content: '\f16d';
    color: #3f729b; 
    cursor: pointer;
}
.social-icons ul li:nth-child(2)::before{
    content: '\f09a';
    color: #3b5998; 
    cursor: pointer;
}
.social-icons ul li:nth-child(3)::before{
    content: '\f099';
    color: #1da1f2;  
    cursor: pointer;
} 
.social-icons ul li:hover::before{
    height: 100%;
}


/* media */


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .buttons {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0px;
    }
    .buttons a:first-child{
        margin-right: 34px;
    }
    .section-title p { 
        line-height: 28px;
    }
    .section-title h1 {
        color: #0a183d;
        font-size: 40px;
    }
    .works-item p { 
        line-height: 26px;
    }
    .concept-gallery {
        width: 100%;
        columns: 2;
    }
    .subscription-desc-2 {
        width: 377px;
        height: 251px;
    }
    .section-title h1 { 
        text-align: center;
    }
    .premium-desc { 
        padding: 20px 0;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .premium-icons {
        text-align: center;
    }
    .premium-items {
        margin-bottom: 33px;
    }
    .footer-desc-info {
        height: 31%;
        width: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
    }
    .footer-desc-item-a a { 
        width: 79%;
    } 
    
    .footer-content {
        width: 100%;
        top: 50px;
    }
    footer {
        height: 350px;
    }
    
    .social-icons {
        height: 50%;
    }
    .footer-desc-info {
        height: 50%;
    }
    .footer-content {
        width: 100%;
        top: 0;
    }
    .home-desc {
        height: 50%;
        width: 500px;
        padding: 8% 2%;
        margin: 0 28px;
    }
    .home-desc h1 {
        font-size: 57px;
    }
    .home-img { 
        justify-content: center; 
    }
    .home-img img {
        width: 408px;
    }
    .section-title p { 
        padding: 20px;
    } 
    .about .container .section-title  a { 
        margin-left: 20px;
    } 
    .about .container .section-title  p {
        font-size: 14px;
    }
    .works-content {
        display: flex;
        height: 329px;
    }
    .works { 
        height: 458px;
    }
    .concept .container {
        width: 87%;
    }
    .subscription .container {
        width: 87%;
    }
    .subscription-desc-2 {
        width: 483px;
        margin: 0;
        height: 305px;
    }
    .subscription-btn{
        margin-bottom: 34px;
    }   
    .subscription-desc-2-content {
        width: 71%;
        height: 100%;
        margin-left: 77px; 
    }
    .premium-p p { 
        margin-bottom: 20px;
        padding: 0 44px;
        margin-top: 26px;
    }
    .footer-desc-info {
        height: 50%;
        width: 90%;
        margin: auto;
    } 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .menu-btn{
        display: none;
    }
    .nav-desc{
        display: block;
    }
    nav .container { 
        display: flex;
    }
    .nav-content { 
        width: 30%;
    }  
    .login-span{
        display: none;
    }
    .nav-desc ul {
        display: flex;
        align-items: center;
        justify-content: end;
        margin: 6px 0;
    }
    nav .container {
        display: flex;
        justify-content: center; 
    }
    .nav-desc {
        width: 100%;
        background-color: #08192d;
    } 
    .home .container {
        display: flex;
        position: relative;
        top: -3%;
        align-items: center;
        height: 95%;
        width: 100%;
    }
    .home-img {
        margin: 0;
        height: 50%;
        display: flex;
        align-items: center;
    }
    .home-img img {
        width: 476px;
        height: 100%;
    }
    nav {
        height: 73px;
    }
    .home-desc h1 {
        font-size: 67px;
    }
    .home-desc {
        height: 50%;
        width: 500px;
        padding: 1% 2%;
        margin: 0 28px;
    }
    .btn {
        width: 175px;
        height: 55px;
    } 
    .about .container .section-title {
        display: grid;
        width: 90%;
        height: 90%;
        grid-template-columns: 50% 50%;
        align-content: center;
    }
    .about-title {
        display: grid;
        align-content: center;
    }
    .about .container .section-title p {
        font-size: 17px;
    }
    .works {
        background-image: url(img/how-to-bg.jpg);
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 100%;
        padding: 5px 0; 
        background-position-x: -160px;
        background-position-y: -56px;
    }
    .works-content { 
        align-items: center;
    }
    .concept .container {
        width: 95%;
    }
    .concept-gallery {
        width: 100%;
        columns: 4;
    }
    .concept-gallery-1 img {
        border-radius: 25px;
        width: 90%;
    }  .subscription {
        height: 490px;
    }
    .subscription .container {
    width: 87%;
    padding: 50px 0;
    }
    .subscription-content {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
        height: 100%;
    }
    .premium-desc { 
        display: grid;
        grid-template-columns: repeat(4,25%);
    }
    .premium-titles {
        display: flex;
        padding: 24px 0;
        align-items: center;
    }
    .footer-content {
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
    }
    .footer-desc-info { 
        width: 100%; 
    }
    .social-icons {
        width: 30%;
    }
    .social-icons ul li a .fab{ 
        font-size: 40px;  
    }
    
    .social-icons ul li::before{
        font-family: fontAwesome;
        position: absolute;
        top: -1px;
        left: 0px; 
        font-size: 42px;
        height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }
    .social-icons ul li:nth-child(1)::before{
        content: '\f16d';
        color: #3f729b; 
    }
    .social-icons ul li:nth-child(2)::before{
        content: '\f09a';
        color: #3b5998; 
    } 
    .works-title h1 { 
        font-size: 35px;
    }
    .concept-titles {
        display: flex;
        padding: 35px 0;
    }
    .concept-p {
        font-size: 16px;
        color: #6a7083;
        margin-bottom: 45px;
        padding: 0 62px 0 0;
    }
} 